<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="@string/search"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction= "always|collapseActionView"
        />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/sort_bar"
        android:title="sort"
        android:icon="@drawable/sort"

        />
</menu>